/Users/kyroz/Documents/vscode/c#/task-6/obj/Debug/net10.0/task-6.GeneratedMSBuildEditorConfig.editorconfig
/Users/kyroz/Documents/vscode/c#/task-6/obj/Debug/net10.0/task-6.AssemblyInfoInputs.cache
/Users/kyroz/Documents/vscode/c#/task-6/obj/Debug/net10.0/task-6.AssemblyInfo.cs
/Users/kyroz/Documents/vscode/c#/task-6/obj/Debug/net10.0/task-6.csproj.CoreCompileInputs.cache
/Users/kyroz/Documents/vscode/c#/task-6/obj/Debug/net10.0/task-6.sourcelink.json
/Users/kyroz/Documents/vscode/c#/task-6/bin/Debug/net10.0/task-6
/Users/kyroz/Documents/vscode/c#/task-6/bin/Debug/net10.0/task-6.deps.json
/Users/kyroz/Documents/vscode/c#/task-6/bin/Debug/net10.0/task-6.runtimeconfig.json
/Users/kyroz/Documents/vscode/c#/task-6/bin/Debug/net10.0/task-6.dll
/Users/kyroz/Documents/vscode/c#/task-6/bin/Debug/net10.0/task-6.pdb
/Users/kyroz/Documents/vscode/c#/task-6/obj/Debug/net10.0/task-6.dll
/Users/kyroz/Documents/vscode/c#/task-6/obj/Debug/net10.0/refint/task-6.dll
/Users/kyroz/Documents/vscode/c#/task-6/obj/Debug/net10.0/task-6.pdb
/Users/kyroz/Documents/vscode/c#/task-6/obj/Debug/net10.0/task-6.genruntimeconfig.cache
/Users/kyroz/Documents/vscode/c#/task-6/obj/Debug/net10.0/ref/task-6.dll
