/Users/kyroz/Documents/vscode/c#/task-3/bin/Debug/net10.0/task-3
/Users/kyroz/Documents/vscode/c#/task-3/bin/Debug/net10.0/task-3.deps.json
/Users/kyroz/Documents/vscode/c#/task-3/bin/Debug/net10.0/task-3.runtimeconfig.json
/Users/kyroz/Documents/vscode/c#/task-3/bin/Debug/net10.0/task-3.dll
/Users/kyroz/Documents/vscode/c#/task-3/bin/Debug/net10.0/task-3.pdb
/Users/kyroz/Documents/vscode/c#/task-3/obj/Debug/net10.0/task-3.GeneratedMSBuildEditorConfig.editorconfig
/Users/kyroz/Documents/vscode/c#/task-3/obj/Debug/net10.0/task-3.AssemblyInfoInputs.cache
/Users/kyroz/Documents/vscode/c#/task-3/obj/Debug/net10.0/task-3.AssemblyInfo.cs
/Users/kyroz/Documents/vscode/c#/task-3/obj/Debug/net10.0/task-3.csproj.CoreCompileInputs.cache
/Users/kyroz/Documents/vscode/c#/task-3/obj/Debug/net10.0/task-3.sourcelink.json
/Users/kyroz/Documents/vscode/c#/task-3/obj/Debug/net10.0/task-3.dll
/Users/kyroz/Documents/vscode/c#/task-3/obj/Debug/net10.0/refint/task-3.dll
/Users/kyroz/Documents/vscode/c#/task-3/obj/Debug/net10.0/task-3.pdb
/Users/kyroz/Documents/vscode/c#/task-3/obj/Debug/net10.0/task-3.genruntimeconfig.cache
/Users/kyroz/Documents/vscode/c#/task-3/obj/Debug/net10.0/ref/task-3.dll
