/Users/kyroz/Documents/vscode/c#/task-8/bin/Debug/net10.0/task-8
/Users/kyroz/Documents/vscode/c#/task-8/bin/Debug/net10.0/task-8.deps.json
/Users/kyroz/Documents/vscode/c#/task-8/bin/Debug/net10.0/task-8.runtimeconfig.json
/Users/kyroz/Documents/vscode/c#/task-8/bin/Debug/net10.0/task-8.dll
/Users/kyroz/Documents/vscode/c#/task-8/bin/Debug/net10.0/task-8.pdb
/Users/kyroz/Documents/vscode/c#/task-8/obj/Debug/net10.0/task-8.GeneratedMSBuildEditorConfig.editorconfig
/Users/kyroz/Documents/vscode/c#/task-8/obj/Debug/net10.0/task-8.AssemblyInfoInputs.cache
/Users/kyroz/Documents/vscode/c#/task-8/obj/Debug/net10.0/task-8.AssemblyInfo.cs
/Users/kyroz/Documents/vscode/c#/task-8/obj/Debug/net10.0/task-8.csproj.CoreCompileInputs.cache
/Users/kyroz/Documents/vscode/c#/task-8/obj/Debug/net10.0/task-8.sourcelink.json
/Users/kyroz/Documents/vscode/c#/task-8/obj/Debug/net10.0/task-8.dll
/Users/kyroz/Documents/vscode/c#/task-8/obj/Debug/net10.0/refint/task-8.dll
/Users/kyroz/Documents/vscode/c#/task-8/obj/Debug/net10.0/task-8.pdb
/Users/kyroz/Documents/vscode/c#/task-8/obj/Debug/net10.0/task-8.genruntimeconfig.cache
/Users/kyroz/Documents/vscode/c#/task-8/obj/Debug/net10.0/ref/task-8.dll
