/Users/kyroz/Documents/vscode/c#/task-9/bin/Debug/net10.0/task-9
/Users/kyroz/Documents/vscode/c#/task-9/bin/Debug/net10.0/task-9.deps.json
/Users/kyroz/Documents/vscode/c#/task-9/bin/Debug/net10.0/task-9.runtimeconfig.json
/Users/kyroz/Documents/vscode/c#/task-9/bin/Debug/net10.0/task-9.dll
/Users/kyroz/Documents/vscode/c#/task-9/bin/Debug/net10.0/task-9.pdb
/Users/kyroz/Documents/vscode/c#/task-9/obj/Debug/net10.0/task-9.GeneratedMSBuildEditorConfig.editorconfig
/Users/kyroz/Documents/vscode/c#/task-9/obj/Debug/net10.0/task-9.AssemblyInfoInputs.cache
/Users/kyroz/Documents/vscode/c#/task-9/obj/Debug/net10.0/task-9.AssemblyInfo.cs
/Users/kyroz/Documents/vscode/c#/task-9/obj/Debug/net10.0/task-9.csproj.CoreCompileInputs.cache
/Users/kyroz/Documents/vscode/c#/task-9/obj/Debug/net10.0/task-9.sourcelink.json
/Users/kyroz/Documents/vscode/c#/task-9/obj/Debug/net10.0/task-9.dll
/Users/kyroz/Documents/vscode/c#/task-9/obj/Debug/net10.0/refint/task-9.dll
/Users/kyroz/Documents/vscode/c#/task-9/obj/Debug/net10.0/task-9.pdb
/Users/kyroz/Documents/vscode/c#/task-9/obj/Debug/net10.0/task-9.genruntimeconfig.cache
/Users/kyroz/Documents/vscode/c#/task-9/obj/Debug/net10.0/ref/task-9.dll
