/Users/kyroz/Documents/vscode/c#/task-1/bin/Debug/net10.0/task-1
/Users/kyroz/Documents/vscode/c#/task-1/bin/Debug/net10.0/task-1.deps.json
/Users/kyroz/Documents/vscode/c#/task-1/bin/Debug/net10.0/task-1.runtimeconfig.json
/Users/kyroz/Documents/vscode/c#/task-1/bin/Debug/net10.0/task-1.dll
/Users/kyroz/Documents/vscode/c#/task-1/bin/Debug/net10.0/task-1.pdb
/Users/kyroz/Documents/vscode/c#/task-1/obj/Debug/net10.0/task-1.GeneratedMSBuildEditorConfig.editorconfig
/Users/kyroz/Documents/vscode/c#/task-1/obj/Debug/net10.0/task-1.AssemblyInfoInputs.cache
/Users/kyroz/Documents/vscode/c#/task-1/obj/Debug/net10.0/task-1.AssemblyInfo.cs
/Users/kyroz/Documents/vscode/c#/task-1/obj/Debug/net10.0/task-1.csproj.CoreCompileInputs.cache
/Users/kyroz/Documents/vscode/c#/task-1/obj/Debug/net10.0/task-1.sourcelink.json
/Users/kyroz/Documents/vscode/c#/task-1/obj/Debug/net10.0/task-1.dll
/Users/kyroz/Documents/vscode/c#/task-1/obj/Debug/net10.0/refint/task-1.dll
/Users/kyroz/Documents/vscode/c#/task-1/obj/Debug/net10.0/task-1.pdb
/Users/kyroz/Documents/vscode/c#/task-1/obj/Debug/net10.0/task-1.genruntimeconfig.cache
/Users/kyroz/Documents/vscode/c#/task-1/obj/Debug/net10.0/ref/task-1.dll
