/Users/kyroz/Documents/vscode/c#/task-7/bin/Debug/net10.0/task-7
/Users/kyroz/Documents/vscode/c#/task-7/bin/Debug/net10.0/task-7.deps.json
/Users/kyroz/Documents/vscode/c#/task-7/bin/Debug/net10.0/task-7.runtimeconfig.json
/Users/kyroz/Documents/vscode/c#/task-7/bin/Debug/net10.0/task-7.dll
/Users/kyroz/Documents/vscode/c#/task-7/bin/Debug/net10.0/task-7.pdb
/Users/kyroz/Documents/vscode/c#/task-7/obj/Debug/net10.0/task-7.GeneratedMSBuildEditorConfig.editorconfig
/Users/kyroz/Documents/vscode/c#/task-7/obj/Debug/net10.0/task-7.AssemblyInfoInputs.cache
/Users/kyroz/Documents/vscode/c#/task-7/obj/Debug/net10.0/task-7.AssemblyInfo.cs
/Users/kyroz/Documents/vscode/c#/task-7/obj/Debug/net10.0/task-7.csproj.CoreCompileInputs.cache
/Users/kyroz/Documents/vscode/c#/task-7/obj/Debug/net10.0/task-7.sourcelink.json
/Users/kyroz/Documents/vscode/c#/task-7/obj/Debug/net10.0/task-7.dll
/Users/kyroz/Documents/vscode/c#/task-7/obj/Debug/net10.0/refint/task-7.dll
/Users/kyroz/Documents/vscode/c#/task-7/obj/Debug/net10.0/task-7.pdb
/Users/kyroz/Documents/vscode/c#/task-7/obj/Debug/net10.0/task-7.genruntimeconfig.cache
/Users/kyroz/Documents/vscode/c#/task-7/obj/Debug/net10.0/ref/task-7.dll
