/Users/kyroz/Documents/vscode/c#/task-4/obj/Debug/net10.0/task-4.GeneratedMSBuildEditorConfig.editorconfig
/Users/kyroz/Documents/vscode/c#/task-4/obj/Debug/net10.0/task-4.AssemblyInfoInputs.cache
/Users/kyroz/Documents/vscode/c#/task-4/obj/Debug/net10.0/task-4.AssemblyInfo.cs
/Users/kyroz/Documents/vscode/c#/task-4/obj/Debug/net10.0/task-4.csproj.CoreCompileInputs.cache
/Users/kyroz/Documents/vscode/c#/task-4/obj/Debug/net10.0/task-4.sourcelink.json
/Users/kyroz/Documents/vscode/c#/task-4/bin/Debug/net10.0/task-4
/Users/kyroz/Documents/vscode/c#/task-4/bin/Debug/net10.0/task-4.deps.json
/Users/kyroz/Documents/vscode/c#/task-4/bin/Debug/net10.0/task-4.runtimeconfig.json
/Users/kyroz/Documents/vscode/c#/task-4/bin/Debug/net10.0/task-4.dll
/Users/kyroz/Documents/vscode/c#/task-4/bin/Debug/net10.0/task-4.pdb
/Users/kyroz/Documents/vscode/c#/task-4/obj/Debug/net10.0/task-4.dll
/Users/kyroz/Documents/vscode/c#/task-4/obj/Debug/net10.0/refint/task-4.dll
/Users/kyroz/Documents/vscode/c#/task-4/obj/Debug/net10.0/task-4.pdb
/Users/kyroz/Documents/vscode/c#/task-4/obj/Debug/net10.0/task-4.genruntimeconfig.cache
/Users/kyroz/Documents/vscode/c#/task-4/obj/Debug/net10.0/ref/task-4.dll
